<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><title>MGOCSM America</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'><style type="text/css">
@font-face {font-family: Trajan Pro; src: url("http://rinodrummerdb.altervista.org/style/fonts/trajanpro/trajanpro-regular-webfont.eot") /* EOT file for IE */}
@font-face {font-family: Trajan Pro; src: url("http://rinodrummerdb.altervista.org/style/fonts/trajanpro/trajanpro-regular-webfont.ttf") /* TTF file for CSS3 browsers */}
@font-face { font-family: Trajan Pro; src: url("http://rinodrummerdb.altervista.org/style/fonts/trajanpro/trajanpro-regular-webfont.woff") /* WOFF file for CSS3 browsers */}
html, body {margin:0; padding:0; color:#888; font-size:12px; font-family:Arial, sans-serif;}
nav {position:fixed; top:0; bottom:0; background:#036; width:220px; text-align:center; font-size:11px; color:#ccc;}
nav a {display:block; padding:0.3em; color:#0cf; font-size:1.8em; font-family:'Trajan Pro'; text-transform:uppercase;}
nav a:focus, nav a:hover {background:#09f; color:#fff; text-decoration:none;}
nav a:nth-child(1) {background:none; padding:0;}
.logo {background:#cee; padding:2rem 1rem;}
.main {background:#fff; max-width:800px; width:100%; margin:auto; text-align:center;}
header {padding:10px; margin:auto;}
header img {max-width:200px; width:100%;}
h1 {font-family:'Trajan Pro', sans-serif; font-size:3em; font-weight:500; color:#c33; border-bottom:1px dotted #666; padding:10px;}
h2, h3 {font-family:'Trajan Pro', san-serif; color:#036; text-align:center; font-size:2.5em; font-weight:500; letter-spacing:2px;}
section img {max-width:100px; width:100%;}
aside {position:fixed; top:0; bottom:0; right:0; width:220px; text-align:center; font-size:11px; color:#ccc; background:#036; padding-top:10em;}
tr:nth-child(1) {font-weight:bold;}
td {padding:5px; text-align:center;}
@media only screen and (min-width : 320px) and (max-width : 480px) {
 nav, .main, section, aside {display:block;}
}
</style></head><body><nav><a href="./"><div class="logo"><img src="logo.png"></div></a><a href="./northeast">Northeast</a><a href="./southwest">Southwest</a><a href="./worship">Worship</a><a href="./study">Study</a><a href="./service">Service</a><a href="http://fb.com/mgocsmna"><img src="https://raw.githubusercontent.com/theuiguru/simple-icons/master/icons/facebook/facebook-64.png"></a><p>&copy; 2015 MGOCSM. All Rights Reserved.</p></nav>
<div class="main"><h1>MGOCSM of North America</h1>
<header><h2>MGOCSM Northeast</h2><img src="https://scontent-iad3-1.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/534844_483342681703599_734958425_n.jpg?oh=2ab32023cd59390cf6db18d0b7b947ab&amp;oe=57139D89">
  <p><b><u>MGOCSM Northeast Core Council:</u></b></p>
  <p><b>President and Metropolitan</b><br>His Grace Zachariah Mar Nicholovos</p>
  <p><b>Vice-President:</b> Rev. Fr. Aju Philip Mathews</p>
  <p><b>General Secretary:</b> Mrs. Ponnu Varghese John<br/>
  <b>Joint Secretary:</b> Ms. Taimy Thomas<br/>
  <b>General Treasurer:</b> Ms. Sherine Kurien<br/>
  <b>Joint Treasurer:</b> Ms. Alexis Mathew</p>
  <p><b>Council Leaders:</b><br/>Mr. Bivin George (Northern NY/Boston/Connecticut)<br/>
Ms. Amy Skariah (Washington DC/Maryland/Virginia/North Carolina)<br/>Ms. Sharon Thomas (New Jersey/Staten Island)<br/>Ms. Simi Mathew (Philadelphia)<br/>Mr. Robin Monichan (Queens/Long Island/Brooklyn)<br/>Ms. Alisha Varghese (Toronto)</p>
</header></div>
<aside><p>Daily verse goes here</p><p>Sh'himo resources go here too!</p><script type="text/javascript" src="http://neamericandiocese.org/js/liturgical-hours.js"></script></aside>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js' type='text/javascript'></script><script type='text/javascript'></script></body></html>
