<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><title>MGOCSM America</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'><style type="text/css">
@font-face {font-family: Trajan Pro; src: url("http://rinodrummerdb.altervista.org/style/fonts/trajanpro/trajanpro-regular-webfont.eot") /* EOT file for IE */}
@font-face {font-family: Trajan Pro; src: url("http://rinodrummerdb.altervista.org/style/fonts/trajanpro/trajanpro-regular-webfont.ttf") /* TTF file for CSS3 browsers */}
@font-face { font-family: Trajan Pro; src: url("http://rinodrummerdb.altervista.org/style/fonts/trajanpro/trajanpro-regular-webfont.woff") /* WOFF file for CSS3 browsers */}
html, body {margin:0; padding:0; color:#888; font-size:12px; font-family:Arial, sans-serif;}
nav {position:fixed; top:0; bottom:0; background:#036; width:220px; text-align:center; font-size:11px; color:#ccc;}
nav a {display:block; padding:0.3em; color:#0cf; font-size:1.8em; font-family:'Trajan Pro'; text-transform:uppercase;}
nav a:focus, nav a:hover {background:#09f; color:#fff; text-decoration:none;}
nav a:nth-child(1) {background:none; padding:0;}
.logo {background:#cee; padding:2rem 1rem;}
.main {background:#fff; max-width:800px; width:100%; margin:auto; text-align:center;}
header {text-align:justify; padding:10px;}
header>img {max-width:100%; float:left; border-radius:5px; margin-right:5px;}
h1 {font-family:'Trajan Pro', sans-serif; font-size:3em; font-weight:500; color:#c33; border-bottom:1px dotted #666; padding:10px;}
h2, h3 {font-family:'Trajan Pro', san-serif; color:#036; text-align:center; font-size:2.5em; font-weight:500; letter-spacing:2px;}
section img {max-width:100px; width:100%;}
aside {position:fixed; top:0; bottom:0; right:0; width:220px; text-align:center; font-size:11px; color:#ccc; background:#036; padding-top:10em;}
tr:nth-child(1) {font-weight:bold;}
td {padding:5px; text-align:center;}
ul>li {display:inline-block; margin-right:10px;}
@media only screen and (min-width : 320px) and (max-width : 480px) {
 nav, .main, section, aside {display:block;}
}
</style></head><body><nav><a href="./"><div class="logo"><img src="logo.png"></div></a><a href="./northeast">Northeast</a><a href="./southwest">Southwest</a><a href="./worship">Worship</a><a href="./study">Study</a><a href="./service">Service</a><a href="http://fb.com/mgocsmna"><img src="https://raw.githubusercontent.com/theuiguru/simple-icons/master/icons/facebook/facebook-64.png"></a><p>&copy; 2015 MGOCSM. All Rights Reserved.</p></nav>
<div class="main"><h1>MGOCSM of North America</h1><header><h2>Study</h2>
<h4>Leadership Camp</h4>
  <ul>
  <li>Houston, TX - 2001</li>
  <li>Baltimore, MD - 2002</li>
  <li>Detroit, MI - 2003</li>
  <li>Tampa, FL - 2004</li>
  <li>Philadelphia, PA - 2005</li>
  <li>Dallas, TX - 2006</li>
  <li>Chicago, IL - 2007</li>
  <li>New York - 2008</li>
  <li>Atlanta, GA - 2009</li>
  <li>Houston, TX - 2010</li>
  <li>Baltimore, MD - 2011</li>
  <li>Detroit, MI - 2012</li>
  <li>Phladelphia, PA - 2013</li>
  <li>California - 2014</li>
  <li>New York 2015</li>
  <li><a href="http://dlc2016.com">Dallas, 2016</a></li>
  <li>New Jersey, 2017</li>
</ul>
  <h4>Campus Ministry</h4>
  <ul><li><a href="#">Click here</a></li></ul>
  <h4>Resources</h4>
  
  <ul><li>Sermons (Audio/Podcasts)</li>
    <ul>
      <li><a href="http://orthodoxsermons.org/sermons">OrthodoxSermons.org</a></li>
      <li><a href="http://ancientfaith.com">Ancient Faith</a></li>
      <li><a href="https://oca.org/fs/sermons">OCA Sermons</a></li>
<li><a href="http://www.orthodoxsermons.org/sermons/fr-anthony-messeh">Fr. Anthony Messeh Sermons</a></li>
      <li><a href="http://cycnow.com/site">CYCNow.com</a></li>
      <li><a href="http://orthodoxchurch.tv">OrthodoxChurch.tv</a></li>
      <li><a href="http://malankaraorthodox.tv">MalankaraOrthodox.tv</a></li></ul>
 

<li>Online Reading</li>
<ul><li><a href="http://www.stmaryorthodox.org/orthodoxy/sermons">StMaryOrthodox.org</a></li>
  <a href="http://www.lightoflife.com">Light Of Life</a></ul>
 

<li>Bible Study</li>
<ul><li><a href="http://orthodoxbiblestudy.info">Orthodox Bible Study</a></li>
<li><a href="http://www.ocf.net/resources-for-bible-study">Resources for Bible Study</a></li>
  <li><a href="http://www.stmarkdc.org/weekly-bible-study1">Weekly Bible Study</a></li></ul>

<li>Church Fathers</li>
  <ul><li><a href="http://www.goarch.org/resources/fathers">Writings of the Apostolic Fathers</a></li></ul>

<li>Lives of the Saints</li>
<ul><li><a href="http://oca.org/saints/lives">OCA</a></li>
<li><a href="http://www.newadvent.org/fathers">NewAdvent</a></li>
  <li><a href="http://www.syriacchristianity.info/MalankaraSyrianChurch/Biographies_Holy_Fathers.html">Biographies of Holy Fathers</a></li></ul>
 

<li>Study Guides</li>
<ul><li><a href="http://orthodoxyouth.org">OrthodoxYouth.org</a></li>
<li><a href="http://www.copticservant.com">CopticServant.com</a></li>
  <li><a href="http://sor.cua.edu/Intro">SOR.CUA.edu/intro</a></li></ul>
 

<li>General Faith Information: Video Series</li>
<ul><li><a href="https://www.youtube.com/watch?v=i60S6r_sf8o">Be the Bee Series</a></li>
<li><a href="https://www.youtube.com/playlist?list=PL55D3DB4417DCCE9D">MGOCSM Faith Series</a></li>
  <li><a href="https://www.youtube.com/user/franthonymesseh">Fr. Anthony Messeh</a></li></ul>

<li>E-Books</li>
<ul><li><a href="http://www.orthodoxebooks.org">OrthodoxEBooks.org</a></li>
<li><a href="http://store.ancientfaith.com/ebooks">Ancient Faith Store</a></li>
<li><a href="http://www.stots.edu/ebooks.html">STOTS</a></li>
<li><a href="http://www.light-n-life.com/our-ebooks">Light-n-Life</a></li>
  <li><a href="http://thealpha.info">TheAlpha.info</a></li></ul>

<li>Sh'himo Prayers</li>
    <ul><li><a href="https://www.youtube.com/channel/UCMC8v2TwFJhjtHCXyiNg6TA">Recordings Playlist</a></li></ul>
</ul></header></div>
<aside><p>Daily verse goes here</p><p>Sh'himo resources go here too!</p><script type="text/javascript" src="http://neamericandiocese.org/js/liturgical-hours.js"></script></aside>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js' type='text/javascript'></script><script type='text/javascript'></script></body></html>
