<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><title>MGOCSM America</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'><style type="text/css">
@font-face {font-family: Trajan Pro; src: url("http://rinodrummerdb.altervista.org/style/fonts/trajanpro/trajanpro-regular-webfont.eot") /* EOT file for IE */}
@font-face {font-family: Trajan Pro; src: url("http://rinodrummerdb.altervista.org/style/fonts/trajanpro/trajanpro-regular-webfont.ttf") /* TTF file for CSS3 browsers */}
@font-face { font-family: Trajan Pro; src: url("http://rinodrummerdb.altervista.org/style/fonts/trajanpro/trajanpro-regular-webfont.woff") /* WOFF file for CSS3 browsers */}
html, body {margin:0; padding:0; color:#888; font-size:12px; font-family:Arial, sans-serif;}
nav {position:fixed; top:0; bottom:0; background:#036; width:220px; text-align:center; font-size:11px; color:#ccc;}
nav a {display:block; padding:0.3em; color:#0cf; font-size:1.8em; font-family:'Trajan Pro'; text-transform:uppercase;}
nav a:focus, nav a:hover {background:#09f; color:#fff; text-decoration:none;}
nav a:nth-child(1) {background:none; padding:0;}
.logo {background:#cee; padding:2rem 1rem;}
.main {background:#fff; max-width:800px; width:100%; margin:auto; text-align:center;}
header {text-align:justify; padding:10px;}
header>img {max-width:100%; float:left; border-radius:5px; margin-right:5px;}
h1 {font-family:'Trajan Pro', sans-serif; font-size:3em; font-weight:500; color:#c33; border-bottom:1px dotted #666; padding:10px;}
h2, h3 {font-family:'Trajan Pro', san-serif; color:#036; text-align:center; font-size:2.5em; font-weight:500; letter-spacing:2px;}
section img {max-width:100px; width:100%;}
aside {position:fixed; top:0; bottom:0; right:0; width:220px; text-align:center; font-size:11px; color:#ccc; background:#036; padding-top:10em;}
tr:nth-child(1) {font-weight:bold;}
td {padding:5px; text-align:center;}
@media only screen and (min-width : 320px) and (max-width : 480px) {
 nav, .main, section, aside {display:block;}
}
</style></head><body><nav><a href="./"><div class="logo"><img src="logo.png"></div></a><a href="./northeast">Northeast</a><a href="./southwest">Southwest</a><a href="./worship">Worship</a><a href="./study">Study</a><a href="./service">Service</a><a href="http://fb.com/mgocsmna"><img src="https://raw.githubusercontent.com/theuiguru/simple-icons/master/icons/facebook/facebook-64.png"></a><p>&copy; 2015 MGOCSM. All Rights Reserved.</p></nav>
<div class="main"><h1>MGOCSM of North America</h1><header><h2>Worship</h2>
<ul><li>Praying the Sh'himo compilation playlist: <a href="https://itunes.apple.com/us/album/praying-the-shhimo-ep/id634121310">iTunes</a> || <a href="https://play.google.com/store/music/album/Mgocsm_of_North_America_Praying_the_Sh_himo?id=Bie4zlp5rvt25weo6xnf3uuks74&amp;feature=nav_result#?t=W251bGwsMSwxLDMsImFsYnVtLUJpZTR6bHA1cnZ0MjV3ZW82eG5mM3V1a3M3NCJd">Google Play</a></li>
  <li>Sh'himo app: <a href="https://itunes.apple.com/us/app/shhimo/id965639441?ls=1&amp;mt=8">iOS</a> || <a href="https://play.google.com/store/apps/details?id=com.mgocsmamerica.apps.shhimo&amp;hl=en">Google Play</a></li>
  <li><a href="https://gist.github.com/theuiguru/b8f4e656e0720cffb406">Devotionals</a></li>
    <li>Great Lent Resources</li><ul><li>
<a href="http://mgocsmamerica.com/images/faith-resources/liturgical-materials/documents/Common%20Prayer%20Book%20-%20Great%20Lent.pdf">Common Prayer Book of Great Lent</a></li>
<li><a href="http://mgocsmamerica.com/images/faith-resources/liturgical-materials/documents/Great%20Lent%20-%20English%20Sh'himo.pdf">Great Lent in English Sh'himo Presented by the Northeast American Diocese</a></li>
<li><a href="http://mgocsmamerica.com/images/faith-resources/liturgical-materials/documents/Pentecost%20Service.pdf">Pentecost Service</a></li></ul>
<li>Holy Week</li><ul>
<li><a href="http://mgocsmamerica.com/images/faith-resources/liturgical-materials/documents/Holy%20Week%20Songs%20(Mar%20Irenaios).pdf">Holy Week Songs Translated by H.G. Dr. Yakob Mar Irenios</a></li>
  <li><a href="http://mgocsmamerica.com/images/faith-resources/liturgical-materials/documents/Palm%20Sunday%20-%20English.pdf">Palm Sunday Liturgy English Translation</a></li>
<li><a href="http://mgocsmamerica.com/images/faith-resources/liturgical-materials/documents/Palm%20Sunday%20-%20Manglish.pdf">Palm Sunday Liturgy Manglish Transliteration</a></li>
<li><a href="http://mgocsmamerica.com/images/faith-resources/liturgical-materials/documents/Holy%20Week%20(Canada).pdf">Holy Week Liturgy Compiled By St. Gregorios Indian Orthodox Church, Mississauga, Ontario, Canada</a></li></ul>
    <li><b>Prayer of St. Ephraim the Syrian</b><br>"O Lord and Master of my life! Take from me the spirit of sloth, faint-heartedness, lust of power, and idle talk. But give rather the spirit of chastity, humility, patience, and love to Thy servant. O Lord and King grant me to see mine own errors and not to judge my brother, for Thou art blessed unto ages of ages. Amen."</li>
  <li><a href="http://www.youtube.com/channel/UChb0w5No4qT1wJdXMTQZg9w" target="_blank">Dallas Area Lent Videos 2013</a></li>
<li><a href="http://www.youtube.com/watch?v=ZfnnY9taoz0" target="_blank">Northeast MGOCSM Lenten Retreat 2011</a></li>
<li><a href="http://www.youtube.com/watch?v=fhFJKv7dArU&amp;feature=player_embedded">Alter Your Perception</a></li></ul>
</header></div>
<aside><p>Daily verse goes here</p><p>Sh'himo resources go here too!</p><script type="text/javascript" src="http://neamericandiocese.org/js/liturgical-hours.js"></script></aside>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js' type='text/javascript'></script><script type='text/javascript'></script></body></html>
