<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Orthodukso</title><link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"><style>
html, body {margin:0; padding:0; line-height:1.3; font-family:sans-serif; font-size:18px; color:#263238;}
.container {display:grid; grid-template-columns:1fr 2fr; grid-gap:0; grid-auto-rows:100vh;}
header {background:#006 url(./orthodukso.jpg) no-repeat center left fixed;}
section {overflow-y:auto; padding:2em; background:#e8eaf6;}
h2 {border-bottom:2px solid #cfd8dc; padding-bottom:10px;}
ol {padding:0;} lh {font-weight:bold;} li {margin:0 20px;}
footer {padding:20px; background-color:#1a237e; color:#fff; display:flex; align-items:center; justify-content:space-around;} footer a {color:#fff;}
@media(max-width:850px) {
  .container {display:block;}
  header {position:sticky; top:0; height:200px; background-position:top left;}
}
</style></head><body><div class="container"><header></header><section>
  <h2>What is <i>Orthodukso</i>?</h2>
  <p><i>Orthodukso</i>&trade; is a collaborative effort of a national network of Orthodox Christian laity. Our mission is to engage American society in a uniquely Orthodox Christian perspective. Through topical and up to date commentary on theology, current events, politics, science, culture or whatever is particularly relevant; we hope to be a point of access for anyone interested in shaping our identity as the Orthodox Church in America.</p>
  <p>If you are Orthodox, we hope to bring you with fresh ideas about an Ancient Faith. If you are not Orthodox, we hope to be a valuable resource for understanding the Orthodox viewpoint. For all of our readers, we hope to challenge you to take a second look at what you may have thought was familiar.</p>
  <h2>Our Five Aims:</h2>
  <ol>
    <li>To direct inquirers to resources on the theology and spirituality of the Orthodox Church.</li>
    <li>To engage the world wide web with the teachings and practices of the Orthodox Christian Church and the Faith handed down from the Apostles.</li>
    <li>To provide interesting and informative news and media relevant to a Christian world view.</li>
    <li>To facilitate the exchange of ideas on developing an identity for the Orthodox Church in America.</li>
    <li>To develop the network of Orthodox Christians concerned about the future of the Church.</li>
  </ol>
  </section>
</div><footer><a href="http://facebook.com/orthodukso"><i class="fab fa-2x fa-facebook-f"></i></a><a href="http://twitter.com/orthodukso"><i class="fab fa-2x fa-twitter"></i></a></footer></body></html>
